{
  "expo": {
    "name": "spirit-animal",
    "slug": "spirit-animal",
    "scheme": "com.willdennis.spiritanimal",
    "jsEngine": "hermes",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "developmentClient": {
      "silentLaunch": true
    },
    "ios": {
      "bundleIdentifier": "com.willdennis.spiritanimal",
      "supportsTablet": true,
      "icon": "./assets/ios-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "minimumOSVersion": "16.0"
    },
    "_internal": {
      "isDebug": false,
      "newArchEnabled": true
    },
    "plugins": [
      [
        "react-native-gesture-handler",
        {
          "enabled": true
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*",
      "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf"
    ]
  }
}
